# secure-agent-graph

./: .gitignore  ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  UNINSTALL.md  graph-api.yaml  pom.xml  release-setup
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-compose-action.yml  deploy-to-ghcr-when-main.yml
docker-compose/: docker-compose-fuseki.yaml  docker-compose-github.yaml
docs/: config.ttl  configuration-secure-agent-graph.md  generateDiagrams.sh  opentelemetry.md  running-fuseki-tdb.md
docs/diagrams/: data_ingest_sequence.mmd  graphql_user_request_sequence.mmd  graphql_validate_request_sequence.mmd  knowldege_graph_example.mmd  logical_diagram.mmd  rdf_example.mmd  scaled_deployment.mmd  scaled_deployment_separate_update.mmd  scaled_deployment_separate_update_persisted.mmd  sole_deployment.mmd  sole_deployment_persistent.mmd  sparql_update_sequence.mmd  sparql_user_request_sequence.mmd  unauthenticated_user_request_sequence.mmd  wsoi.mmd
sag-docker/: Dockerfile  Dockerfile.alpine  TESTING.md  d-run  docker-run.sh  entrypoint.sh  fuseki-main  logback.xml  pom.xml  script
sag-docker/Test/: aws-cognito-get-token.sh  data1-no-new-lines.trig  data1.trig  load-data  load-data-with-auth.sh  query  quick  send-patch  smoke-test-ec2.sh  smoke-test-local.sh
sag-docker/Test/hurl/: data1.trig  sparql-auth-admin-user.hurl  sparql-no-auth.hurl  sqarql-text-no-auth.hurl  upload-data-auth.hurl  upload-data-no-auth.hurl
sag-docker/mnt/config/: attribute-store.ttl  aws-kafka.properties  aws-server-kafka-no-auth.ttl  aws-server-kafka.ttl  config-abac-local.ttl  config-replay-abac.ttl  config-replay-plain.ttl  dev-server-graphql.ttl  dev-server-kafka.ttl  dev-server-sag.ttl  dev-server-vanilla.ttl
sag-server/: pom.xml
sag-server/src/main/java/uk/gov/dbt/ndtp/secure/agent/graph/: SecureAgentGraph.java  package-info.java
sag-system/: pom.xml
sag-system/src/main/java/uk/gov/dbt/ndtp/backup/: FMod_BackupData.java
sag-system/src/main/java/uk/gov/dbt/ndtp/backup/services/: DatasetBackupService.java  TriConsumer.java
sag-system/src/main/java/uk/gov/dbt/ndtp/backup/servlets/: BackupServlet.java  DeleteServlet.java  ListBackupsServlet.java  RestoreServlet.java
sag-system/src/main/java/uk/gov/dbt/ndtp/backup/utils/: BackupUtils.java
sag-system/src/main/java/uk/gov/dbt/ndtp/core/: CQRS.java  FKProcessorSAG.java  FMod_CQRS.java  FMod_FusekiKafkaSAG.java  FMod_InitialCompaction.java  FMod_JwtServletAuth.java  FMod_RequestIDFilter.java  IANodeKafka.java  MainSecureAgentGraph.java  SPARQL_Update_CQRS.java  SecureAgentGraph.java
sag-system/src/main/java/uk/gov/dbt/ndtp/graphql/: ActionIANodeGraphQL.java  FMod_IANodeGraphQL.java
sag-system/src/main/java/uk/gov/dbt/ndtp/otel/: FMod_OpenTelemetry.java  JenaMetrics.java
sag-system/src/main/resources/: logback-app.xml  logback.xml
sag-system/src/test/files/: attribute-store.ttl  config-complicated-data.ttl  config-graphql-plain.ttl  config-graphql.ttl  config-no-hierarchies.ttl  config-persistent.ttl  config-shacl.ttl  config-simple-auth.ttl  config-simple-multiple-endpoints.ttl  config-simple.ttl  config-system.ttl  data-hierarchies.trig  data-plain.ttl  sample-data-complicated.ttl  wrong-format.ttl
sag-system/src/test/files/Data/: PersonDataInvalid.ttl  PersonDataValid.ttl  PersonShape.ttl  data-test-1.ttl  data-test-2.ttl  data-test-3.ttl  data-test-4.ttl
sag-system/src/test/files/yaml/: attribute-store.ttl  config-abac-cache.yaml  config-abac-labels-store.yaml  config-abac-labels.yaml  config-abac-remote-attributes.yaml  config-abac-tdb2.yaml  config-abac-tdl.yaml  config-abac-tim.yaml  config-connector-integration-test-1.yaml  config-no-server-field.yaml  config-prefixes-1.yaml  config-tdb2.yaml  config-tim-2.yaml  config-tim.ttl  config-tim.yaml  data-and-labels.trig  labels.ttl
sag-system/src/test/java/uk/gov/dbt/ndtp/: AbstractBearerAuthTests.java  CtlLogback.java  LibTestsSAG.java  MockKafka.java  MockKeyServer.java  TestBearerAuthFilter.java  TestBearerAuthFilterAws.java  TestBearerAuthFilterCustom.java  TestCORSHeadersSAG.java  TestFKProcessorSAG.java  TestJwtServletAuth.java  TestMainSecureAgentGraph.java  TestPersistentSetup.java  TestRequestIDFilter.java  TestSHACLValidation.java  TestSecureAgentGraphIntegration.java  TestYamlConfigParser.java  TestYamlConfigParserAuthz.java
sag-system/src/test/java/uk/gov/dbt/ndtp/backup/: TestBackupData.java
sag-system/src/test/java/uk/gov/dbt/ndtp/backup/services/: DatasetBackupService_Helper.java  TestDatasetBackupService.java
sag-system/src/test/java/uk/gov/dbt/ndtp/backup/utils/: TestBackupUtils.java
sag-system/src/test/java/uk/gov/dbt/ndtp/core/: TestFusekiKafkaSAG.java  TestInitialCompaction.java
sag-system/src/test/java/uk/gov/dbt/ndtp/otel/: AttributeNames.java  MetricsCollector.java  TestJenaMetrics.java  TestUtils.java
sag-system/src/test/java/uk/gov/dbt/ndtp/platform/play/: DataException.java  FKProcessorSender.java  MessageRequest.java  PlaySender.java
sag-system/src/test/resources/: logback-debug.xml
